# covid-19

./: README.md  pom.xml
src/main/java/by/academy/it/covid19informer/: Covid19InformerApplication.java
src/main/java/by/academy/it/covid19informer/controller/: WelcomeController.java
src/main/java/by/academy/it/covid19informer/controller/api/: MainController.java
src/main/java/by/academy/it/covid19informer/entity/: Country.java  CountryDetail.java  CovidStat.java
src/main/java/by/academy/it/covid19informer/install/: CountryInstaller.java
src/main/java/by/academy/it/covid19informer/install/impl/: CountryInstallerImpl.java
src/main/java/by/academy/it/covid19informer/provider/: CovidStatProvider.java
src/main/java/by/academy/it/covid19informer/provider/impl/: CoronaVirusMonitorProvider.java  JohnsHopkinsUniversityCovidStatProviderImpl.java
src/main/java/by/academy/it/covid19informer/repository/: CountryRepository.java
src/main/java/by/academy/it/covid19informer/service/: CountryService.java  CovidStatService.java  InstallService.java
src/main/java/by/academy/it/covid19informer/service/impl/: CountryServiceImpl.java  CovidStatServiceImpl.java  InstallServiceImpl.java
src/main/java/by/academy/it/covid19informer/util/: JSONProvider.java
src/main/java/by/academy/it/covid19informer/util/impl/: JSONProviderImpl.java
src/main/resources/: application.properties  coronavirusmonitor.properties  rapidapi.properties  spring-config.xml
src/main/resources/db/migration/: V1__Start_init.sql
src/main/resources/templates/: main.html  welcome.html
src/test/java/by/academy/it/covid19informer/: Covid19InformerApplicationTests.java
