country.api.address=https://coronavirus-monitor.p.rapidapi.com/coronavirus/latest_stat_by_country.php?country=
all.api.address=https://coronavirus-monitor.p.rapidapi.com/coronavirus/worldstat.php
x-rapidapi-host=coronavirus-monitor.p.rapidapi.com
x-rapidapi-key=387823f027msh4e699d493de1e9dp13052djsn4db3f1b46b34