apiaddress=https://covid-19-coronavirus-statistics.p.rapidapi.com/v1/stats?country=
x-rapidapi-host=covid-19-coronavirus-statistics.p.rapidapi.com
x-rapidapi-key=387823f027msh4e699d493de1e9dp13052djsn4db3f1b46b34